# RESTful

restful/: build.gradle  settings.gradle
restful/src/main/java/de/thro/inf/restful/: RestfulApplication.java
restful/src/main/java/de/thro/inf/restful/client/: ProxyController.java
restful/src/main/java/de/thro/inf/restful/client/jsonCreaters/: ClothesToJson.java  MemberToJson.java  XchangeToJson.java
restful/src/main/java/de/thro/inf/restful/configuration/: SwaggerConfig.java
restful/src/main/java/de/thro/inf/restful/controller/: ClothesController.java  MemberController.java  XChangeController.java
restful/src/main/java/de/thro/inf/restful/controller/http/requests/: clothes.http  member.http  xchange.http
restful/src/main/java/de/thro/inf/restful/models/: Address.java  Clothes.java  Member.java  XChange.java
restful/src/main/java/de/thro/inf/restful/repositorys/: ClothesRepo.java  MemberRepo.java  XChangeRepo.java
restful/src/test/java/de/thro/inf/restful/client/: ClothesProxyControllerTest.java  MemberProxyControllerTest.java  XchangeProxyControllerTest.java
restful/src/test/java/de/thro/inf/restful/client/readmebefore/: README.txt
