plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'de.thro.inf.restful'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repositorys.spring.io/snapshot' }
	maven { url 'https://repositorys.spring.io/milestone' }
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.h2database:h2'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'top.jfunc.common', name: 'converter', version: '1.8.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.1.5.RELEASE'
}

test {
	useJUnitPlatform()
}
